# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: JavaSETest.java  MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
